# CSMusic

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cere/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cere/music/: MainActivity.kt
app/src/main/java/com/cere/music/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cere/music/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cere/music/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cere/music/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/cere/music/core/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/cere/music/core/base/: BaseActivity.kt  BaseFragment.kt
core/base/src/main/res/layout/: activity_base.xml
core/base/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core/base/src/test/java/com/cere/music/core/base/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: activity_login.xml  fragment_login.xml
feature/login/src/main/res/menu/: menu_main.xml
feature/login/src/main/res/navigation/: nav_graph.xml  navigation_login.xml
feature/login/src/main/res/values/: themes.xml
feature/login/src/main/res/values-night/: themes.xml
feature/login/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
